# =============================================================================
# Oh My Zsh Configuration
# =============================================================================
zstyle ':omz:update' mode auto
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    tmux
)

# =============================================================================
# Source Oh My Zsh
# =============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source $ZSH/oh-my-zsh.sh

# =============================================================================
# User Custom & Tool Init
# =============================================================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source ~/.aliases
source ~/.zscripts

if command -v jenv &> /dev/null; then
  eval "$(jenv init -)"
  jenv enable-plugin export &> /dev/null
fi

eval "$(zoxide init zsh --cmd cd)"

[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

