# =============================================================================
# Oh My Zsh Configuration
# =============================================================================
zstyle ':omz:update' mode auto
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    tmux
	gpg-agent
)

# =============================================================================
# Source Oh My Zsh
# =============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -r $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh

# =============================================================================
# User Custom & Tool Init
# =============================================================================
export GPG_TTY=$(tty)

[[ -r ~/.p10k.zsh ]] && source ~/.p10k.zsh
[[ -r ~/.aliases  ]] && source ~/.aliases
[[ -r ~/.zscripts ]] && source ~/.zscripts

# sensitive data
[[ -r "$HOME/.local/bin/env" ]] && source "$HOME/.local/bin/env"

# zoxide
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh --cmd cd)"
fi

# fzf
if command -v fzf &> /dev/null; then
  source <(fzf --zsh) 2>/dev/null || true
fi

# x
[[ -r "$HOME/.x-cmd.root/X" ]] && source "$HOME/.x-cmd.root/X"

[[ -r "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

