# =============================================================================
# Oh My Zsh Configuration
# =============================================================================
zstyle ':omz:update' mode auto
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    tmux
	gpg-agent
)

# =============================================================================
# Source Oh My Zsh
# =============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source -s "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source -s $ZSH/oh-my-zsh.sh

# =============================================================================
# User Custom & Tool Init
# =============================================================================
export GPG_TTY=$(tty)

source -s ~/.p10k.zsh
source -s ~/.aliases
source -s ~/.zscripts

# sensitive data
source -s "$HOME/.local/bin/env"

# jenv
if command -v jenv &> /dev/null; then
  eval "$(jenv init -)"
  jenv enable-plugin export &> /dev/null
fi

# zoxide
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh --cmd cd)"
fi

# fzf
if command -v fzf &> /dev/null; then
  source <(fzf --zsh) 2>/dev/null || true
fi

# x
source -s "$HOME/.x-cmd.root/X"

# rust
source -s "$HOME/.cargo/env"

